{
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.codeActionsOnSave": {
      "source.organizeImports": true,
      "source.fixAll": true
    }
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    }
  },
  "[django-html]": {
    "editor.quickSuggestions": {
      "other": true,
      "comments": true,
      "strings": true
    },
    "djlint.enableLinting": true,
    "djlint.profile": "django",
    "editor.defaultFormatter": "monosans.djlint",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    }
  },
  "python.formatting.provider": "none",
  "cSpell.words": ["uncacheable"]
}
